<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcr-nl-mqQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiftygram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FiftygramViewController" customModule="Fiftygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.stack.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-12-nw5">
                                <rect key="frame" x="15" y="58" width="345" height="346"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="345" id="PGn-vV-CoB"/>
                                    <constraint firstAttribute="height" priority="750" constant="345" id="bD5-RM-aSf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-TJ-YCY">
                                <rect key="frame" x="155" y="439" width="65" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-ai-bR1">
                                        <rect key="frame" x="12" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sepia"/>
                                        <connections>
                                            <action selector="applyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gC-te-dog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-vh-GrX">
                                        <rect key="frame" x="17" y="45" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Noir"/>
                                        <connections>
                                            <action selector="applyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMe-Ms-iCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-eT-Vg8">
                                        <rect key="frame" x="4" y="90" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Vintage"/>
                                        <connections>
                                            <action selector="applyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agj-Ah-c1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-OU-vgw">
                                        <rect key="frame" x="9" y="135" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bloom"/>
                                        <connections>
                                            <action selector="applyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1r-4Y-nNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-Jr-Vvh">
                                <rect key="frame" x="177.5" y="221.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-f9-rVF">
                                <rect key="frame" x="308" y="595" width="37" height="42"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="arrow.down.to.line.alt" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCz-wV-Vc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FgD-f9-rVF" secondAttribute="bottom" constant="30" id="1rB-zD-cQl"/>
                            <constraint firstItem="Gbw-12-nw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="DBW-XM-tiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yry-TJ-YCY" secondAttribute="trailing" constant="155" id="Rj2-FZ-b2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbw-12-nw5" secondAttribute="trailing" constant="15" id="Wcn-DG-9Pk"/>
                            <constraint firstItem="Yry-TJ-YCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="YN4-eK-4dK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgD-f9-rVF" secondAttribute="trailing" constant="30" id="fZr-gV-ZnT"/>
                            <constraint firstItem="Yry-TJ-YCY" firstAttribute="top" secondItem="Gbw-12-nw5" secondAttribute="bottom" constant="35" id="h1N-LD-TTJ"/>
                            <constraint firstItem="Gbw-12-nw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qPw-vy-8Ec"/>
                            <constraint firstItem="ZYO-Jr-Vvh" firstAttribute="centerY" secondItem="Gbw-12-nw5" secondAttribute="centerY" id="qqO-DU-urr"/>
                            <constraint firstItem="ZYO-Jr-Vvh" firstAttribute="centerX" secondItem="Gbw-12-nw5" secondAttribute="centerX" id="yvp-zd-p0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fiftygram" id="3ON-59-b7p">
                        <barButtonItem key="rightBarButtonItem" title="Choose Photo" id="tJz-Ai-yng">
                            <connections>
                                <action selector="choosePhoto:" destination="BYZ-38-t0r" id="VMB-YN-9gM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloomButton" destination="kgl-OU-vgw" id="96M-xx-wt8"/>
                        <outlet property="imageActivitiyIndicator" destination="ZYO-Jr-Vvh" id="IGf-rd-4G5"/>
                        <outlet property="imageView" destination="Gbw-12-nw5" id="1qH-BT-7S1"/>
                        <outlet property="noirButton" destination="EVp-vh-GrX" id="DcZ-0E-116"/>
                        <outlet property="sepiaButton" destination="FO7-ai-bR1" id="mJj-rJ-asf"/>
                        <outlet property="vintageButton" destination="32V-eT-Vg8" id="4d4-DC-L7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLh-Ra-uyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcr-nl-mqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYY-dC-ZAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Yp-KJ-skk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL7-iq-OPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="111" height="128"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
    </resources>
</document>
